<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e061f024-5bf6-4780-921f-bdba260a3c47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DeploymentCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ccdb0df-078b-4f6d-9db1-18c045a6d9dd" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e92d3dc-8250-4996-ac00-05f4bafa2b9a" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ecee9de0-37ca-44f1-9967-483213264894" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="DeploymentCacheLib.xsd" MetadataType="Schema" ID="5f4abc37-368a-4c23-9baf-375e1bda7111" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>