<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9256d883-8112-42e0-9584-6f14aa09808f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DeploymentCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="19bbf93b-7fdc-4a69-b606-e00891edd155" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a8b8355-f8e5-4dc9-a635-6922a1d3eeea" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2531664-6664-4aa4-8393-d2aa20ec89d7" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="DeploymentCacheLib.xsd" MetadataType="Schema" ID="99163dc7-3999-48d6-9f5e-560df4875eb7" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>