<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acb69ad3-2e90-45eb-a594-16be41a11303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DeploymentCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bbc57bc7-e78c-4c6b-88f5-48dd10e3fe75" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20ea4ab6-0caa-445b-86e5-5fa5887002f0" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e40ed331-fa34-46b8-b041-0335a7b6eaee" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="DeploymentCacheLib.xsd" MetadataType="Schema" ID="a14799e0-b798-42c0-947b-a4b3b27379a6" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>