<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81f62692-15fc-4cf6-bcc3-201d04db0c70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DeploymentCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e8fffde-f1bd-424b-ae4e-40c9b25aa6a9" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78c56e9f-40cf-480d-8f47-a8efeabf8590" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44bfc4d0-48ec-42c4-ab82-4315a21fa3d2" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="DeploymentCacheLib.xsd" MetadataType="Schema" ID="d4e751a7-f1ed-4fa2-b641-d0635ada94ad" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>