<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f521b04d-8127-4f41-95dc-8327fc877177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DeploymentCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2fd64bb-c086-48b2-9b49-ebc46ce6537d" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="957bf3e5-1db0-49bc-aa98-efd12baf8146" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6f29d44-3cd7-4679-91b1-2ffd2db4195b" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
    <MetadataFile FileName="DeploymentCacheLib.xsd" MetadataType="Schema" ID="a062b449-dfbd-4601-b8f1-8de64fafee40" SourceId="1" SourceUrl="http://localhost:8000/DeploymentCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>